# RaceAnnouncerBot

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
jimbot162/: .classpath  .project  pom.xml
jimbot162/src/main/java/de/sebmey/jimbot/: JimBot162.java  JimBot162v2.java  MessageListener.java  PokemonRedSplit.java  RaceWatcher.java  SRLApiKeys.java
jimbot162/src/main/java/de/sebmey/jimbot/announcer/: CommonMessages.java  RaceAnnouncer.java  RaceSplit.java  WatchedRace.java
jimbot162/src/main/java/de/sebmey/jimbot/announcer/gamesplits/: PKMNREDBLUE.java
jimbot162/src/main/java/de/sebmey/jimbot/database/: DatabaseConnectionManager.java
jimbot162/src/main/java/de/sebmey/jimbot/database/dao/: Game.java  Participant.java  Player.java  Race.java  Segment.java
jimbot162/src/main/java/de/sebmey/jimbot/irc/: CredentialManager.java
jimbot162/src/main/java/de/sebmey/jimbot/irc/srl/: RaceSplitTimeListener.java  SpeedrunsliveIRCConnectionManager.java
jimbot162/src/main/java/de/sebmey/jimbot/irc/twitch/: RaceInitializationListener.java  TwitchIRCConnectionManager.java  TwitchJim.java
jimbot162/src/main/java/de/sebmey/jimbot/srl/: SpeedrunsliveAPI.java
jimbot162/src/main/java/de/sebmey/jimbot/srl/api/: Entrant.java  Game.java  PlayerState.java  Race.java  RaceState.java
src/main/java/com/vivec/jimbot/: JimBot162v2.java
src/main/java/com/vivec/jimbot/announcer/: CommonMessages.java  RaceAnnouncer.java  RaceSplit.java  WatchedRace.java
src/main/java/com/vivec/jimbot/announcer/blacklist/: Blacklist.java
src/main/java/com/vivec/jimbot/announcer/gamesplits/: GameSpecificConfiguration.java  GameSplitService.java  PKMNREDBLUE.java  SplitConfiguration.java
src/main/java/com/vivec/jimbot/database/: DatabaseConnectionManager.java
src/main/java/com/vivec/jimbot/database/dao/: Game.java  Participant.java  Player.java  Race.java  Segment.java
src/main/java/com/vivec/jimbot/irc/: CredentialManager.java
src/main/java/com/vivec/jimbot/irc/srl/: RaceSplitTimeListener.java  SpeedrunsliveIRCConnectionManager.java
src/main/java/com/vivec/jimbot/irc/twitch/: TwitchIRCConnectionManager.java  TwitchJim.java
src/main/java/com/vivec/jimbot/srl/: SpeedrunsliveAPI.java
src/main/java/com/vivec/jimbot/srl/api/: Entrant.java  Game.java  PlayerState.java  Race.java  RaceState.java
src/main/java/com/vivec/jimbot/srl/api/adapter/: RaceDeserializer.java
src/main/resources/: log4j2.xml
src/main/resources/repo/com/cavariux/twitchirc/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/repo/com/cavariux/twitchirc/1.2/: twitchirc-1.2.jar.md5  twitchirc-1.2.jar.sha1  twitchirc-1.2.pom  twitchirc-1.2.pom.md5  twitchirc-1.2.pom.sha1
src/test/java/com/vivec/jimbot/announcer/gamesplits/: GameSplitServiceTest.java
src/test/java/com/vivec/jimbot/srl/: SpeedrunsliveAPITest.java
src/test/resources/test_gamesplits/: 5_DUMMY.json  6_PKMNREDBLUE.json
